<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FinTrack</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="sideBar">
        <div class="nav">
            <ul>
                <li>
                    
                    <a href="index.html">
                        <img src="static/icons/dash.svg" alt="">
                        Dashboard
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="static/icons/transaction.svg" alt="">
                        Transactions
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="static/icons/goals.svg" alt="">
                        Goals
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="static/icons/budget.svg" alt="">
                        Budget
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="static/icons/insights.svg" alt="">
                        Insights
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="container">
    </div>
</body>
</html>
